# photography-gallery-blazor-app

./: .gitignore  README.md
photography-gallery/: Dockerfile  Dockerfile-development  Program.cs  Startup.cs  _Imports.razor  appsettings.Development.json  appsettings.json  docker-compose-development-blue.yaml  docker-compose-development-green.yaml  docker-compose-development.yaml  docker-compose.yaml  photography-gallery.csproj  photography-gallery.sln
photography-gallery.tests/: ImageConversionServiceTests.cs  UnitTest1.cs  photography-gallery.tests.csproj
photography-gallery/Models/: ListEntry.cs  RedisDatabaseClass.cs
photography-gallery/Pages/: DirectoryList.razor  Error.cshtml  _Host.cshtml
photography-gallery/Properties/: launchSettings.json
photography-gallery/Services/: ImageConversionService.cs  ImageListService.cs
photography-gallery/Shared/: MainLayout.razor
photography-gallery/wwwroot/css/: site.css
